<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Workcout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e66429a8fe.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


   <style>
    *{ margin:0; padding:0;box-sizing: border-box;}
    ul{list-style: none;}
    body{font-family: 'Roboto', sans-serif;}
    header{padding-top:20px; }
    a{text-decoration: none; color:black;}
    img{width:100%; height:auto;}
    a:hover {color: #333;}
    /*메인컨텐츠@@@@@@@@@@@@@@@@@@@@@@@@@*/
    .main_content{max-width: 760px; margin:0 auto; margin-bottom:25px; width:100%; height:auto; display:flex; justify-content: space-between;}
    .content01{width:100%;}
    .content02_right{width:50%; }
    .content02_left{width:48%;}
    .content02_right img{height:243.5px;}
    .content03{display:flex;clear:both; justify-content:space-between; }
    .content03 li{width:32%;}
    .content03 img{ height:243.2px;}
    .content04_right{width:50%;}
    .content04_left{width:48%;}
    .content04_right ul { display:flex; flex-wrap:wrap; justify-content: space-between;}
    .content04_right img {height:160px; width:180px;}
    .main_content_text span {margin-top:3px; display:block; font-size:13px;}
    .main_content_text p { color:gray; font-size:10px;margin-top:3px;}
    /*풋터@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
    .footer01{display:flex; justify-content: space-between;margin:0 40px;}
    .footer01 li{padding-bottom:5px; font-size:10px;}
    .footer02{background-color:black; color:gray; font-size:12px; padding:20px 0; align-items: center;}
    .footer02_content01{display:flex; justify-content: space-between;margin:0 40px;}
    .footer02_content02{text-align: center;margin:0 40px;}
    .footer01 a:hover{color:lightgray;}
    .footer01 a {color:black;}
    /*이미지 오버시 크기가 좀 더 크게 하기*/
    .main_content img {transform: scale(1);-webkit-transform: scale(1); transition: all 0.2s;- -webkit-transition: all 0.2s;overflow:hidden;}
    .imgbox{overflow:hidden;}
    .main_content div:hover img{transform: scale(1.02);-webkit-transform: scale(1.02);}
    /*햄버거 만들기*/
    .bar{
      height:4px;
      width:100%;
      background-color: black;
      border-radius: 5px;
      display:block;
      transition: 0.3 ease;
    }
    #bar1{transform:translateY(-4px);
      -webkit-transition: all .5s ease;
               transition: all .5s ease;}
    #bar3{transform:translateY(4px);
      -webkit-transition: all .5s ease;
               transition: all .5s ease;}
    #bar2{
      -webkit-transition: all .5s ease;
               transition: all .5s ease;
    }
    .menu{
      width:35px;
      height:30px;
      margin: 20px 0 0 40px ;
      cursor: pointer;
    }
    .change #bar1{
      transform: translateY(3px) rotateZ(-45deg);
      -webkit-transition: all .5s ease;
               transition: all .5s ease;
    }
    .change #bar3{
      transform: translateY(-5px) rotateZ(45deg);
      -webkit-transition: all .5s ease;
               transition: all .5s ease;
    }
    .change #bar2{opacity: 0;}
    .hide_nav{display:none;}
    .change_nav{
      display:block;
      height: 100%;
      width: 100%;
      top:0;
      left:0;
      z-index:2;
      transition:.3s;
      position: fixed;
      padding-top: 60px;
      text-align:center;
      background-color: lightgreen;
       transition: background-color .35s ease;
    }
    .change_nav li {
      padding:20px;
      font-size:25px;
      width:100%;
    }
    .change{
      z-index:3;
    }
   </style>
  </head>
  <link rel="stylesheet" href="menu.css">
  <link rel="stylesheet" href="media.css">
<body>
  <header>
   <div class="header_fixed">
     <span class="menu" id="menu" onclick="Newmenu()">
      <div id="bar1" class="bar"></div>
      <div id="bar2" class="bar"></div>
      <div id="bar3" class="bar"></div>
     </span>
      <ul class="hide_nav" id="hide_nav">
        <li><a href="#">ONLINE SHOP</a></li>
        <li><a href="#">STORE INFO</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">LOOKBOOK</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CUSTOMER CARE</a></li>
      </ul>
    <h1 class="title"><a href="index.html">WORKCOUT</a></h1>
    <ul class="util" onclick="Newutil()">
      <li class="util_main">
        <a href="#">INTL</a>
        <div class="util_box">
          <div class="util_contents" style="margin:60px 20px 20px 20px ;height:80px; ">
            <ol>English</ol>
            <ol>Korean</ol>
          </div>
        </div>
      </li>
      <li class="util_main">
        <a href="#">SEARCH</a>
        <div class="util_box">
          <div class="util_contents" style="margin:50px 20px 20px 20px; height:50px;">
            <input type="text" placeholder="SEARCH" >
          </div>
        </div>
      </li>
      <li class="util_main">
        <a href="#">HELP</a>
        <div class="util_box">
          <div class="util_contents" style="margin:70px 20px 20px 20px; height:130px;">
            <div class="bu">
              <span>PHONE</span>
              <span>010-4334-1279</span>
            </div>
            <div class="bu">
              <span>MON-FRI</span>
              <span>9:00 ~ 18:00</span>
            </div>
            <div class="bu">
              <span>Hangang</span>
              <span>gang!</span>
            </div>
            <div class="util_btn">
              more information
            </div>
          </div>
        </div>
      </li>
      <li class="util_main">
        <a href="#">LOG-IN</a>
        <div class="util_box">
          <div class="util_contents" style="margin:60px 20px 20px 20px; height:160px;">
            <div class="Log_id">
              <input type="text" placeholder="ID(email)" >
              <input type="password" placeholder="PASSWORD">
              <button class="Log_bt">LOGIN</button>
              <ul class="Log_ul">
                <li>아이디찾기</li>
                <li>비밀번호찾기</li>
                <li>회원가입</li>
              </ul>
              <div class="util_btn">
                 비회원 주문확인
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="util_main">
        <a href="#">CART</a>
        <div class="util_box">
          <div class="util_contents" style="margin:60px 20px 20px 20px; height:400px; ">
            <div class="Cart_contents" >
            </div>
            <div class="Cart_price">
              <div>TOTAL:</div>
              <div>$0</div>
            </div>
            <button class="Cart_btn">BUY NOW</button>
          </div>
        </div>
      </li>
    </ul>
   </div>
  </header>
  <div class="sub_navigation">
    <ul class="sub_nav">
      <li><a href="#">ONLINE SHOP</a></li>
      <li><a href="#">STORE INFO</a></li>
      <li><a href="#">NEWS</a></li>
      <li><a href="#">LOOKBOOK</a></li>
    </ul>
  </div>
  <section class="main" id="background">
    <div class="main_content_wrap">
      <div class="main_content">
        <div class="content01">
          <a href="#">
            <div class="imgbox">
              <img src="nike.png" alt="">
            </div>
            <div class="main_content_text">
               <h2>NIKE X TRAVIS SCOTT DUNK ROW</h2>
               <p>NEW ARRIVAL</p>
               <span>나이키와 트레비스 스캇이 협업한 덩크로우 제품이 출시됬습니다.</span>
            </div>
          </a>
        </div>
      </div>
      <div class="main_content">
        <div class="content02_left">
          <a href="#">
            <div class="imgbox">
              <img src="mac2.jpg" alt="">
            </div>
            <div class="main_content_text">
              <h3>NEW ALBUM MAC MILLER</h3>
              <p>NEW ARRIVAL</p>
              <span>Mac Miller의 새 앨범을 소개합니다.</span>
            </div>
          </a>
        </div>
        <div class="content02_right">
          <a href="#">
            <div class="imgbox">
              <img src="oh!.jpg" alt="">
            </div>
            <div class="main_content_text">
              <h3>NEW ALBUM HYUK OH BAND</h3>
              <p>NEW ARRIVAL</p>
              <span>Hyukoh band 의 새로운 앨범을 소개합니다.</span>
            </div>
          </a>
        </div>
      </div>
      <div class="main_content">
        <ul class="content03">
          <li>
            <a href="#">
              <div class="imgbox">
                <img src="tylor.jpg" alt="">
              </div>
              <div class="main_content_text">
                <h4>TYLOR NEW ALBUM</h4>
                <p>NEW ARRIVAL</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="imgbox">
                <img src="frank.jpg" alt="">
              </div>
              <div class="main_content_text">
                <h4>FRANK OCEAN NEW ALBUM</h4>
                <p>NEW ARRIVAL</p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="imgbox">
                <img src="cardi.jpg" alt="">
              </div>
              <div class="main_content_text">
                <h4>CARDI B NEW ALBUM</h4>
                <p>NEW ARRIVAL</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <div class="main_content">
        <div class="content04_left">
          <a href="#">
            <div class="imgbox">
              <img src="weeknd.jpg" alt="">
            </div>
            <div class="main_content_text">
              <h4>WEEKND의 새로운 앨범</h4>
              <p>NEW ARRIVAL</p>
            </div>
          </a>
        </div>
        <div class="content04_right">
          <ul>
            <li>
              <a href="#">
              <div class="imgbox">
                <img src="amine.jpeg" alt="">
              </div>
              <div class="main_content_text">
                <h4>AMINE 새로운 앨범</h4>
                <p>NEW ARRIVAL</p>
              </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="imgbox">
                  <img src="mac2.jpg" alt="">
                </div>
                <div class="main_content_text">
                  <h4>MILLER 새로운 앨범</h4>
                  <p>NEW ARRIVAL</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="imgbox">
                  <img src="mac.jpg" alt="">
                </div>
                <div class="main_content_text">
                  <h4>MILLER 새로운 앨범</h4>
                  <p>NEW ARRIVAL</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
              <div class="imgbox">
                <img src="mac3.jpg" alt="">
              </div>
              <div class="main_content_text">
                <h4>MILLER 새로운 앨범</h4>
                <p>NEW ARRIVAL</p>
              </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </section>
  <footer>
    <div class="footer01">
      <ul>
        <li>
          <a href="#">ABOUT</a>
        <li>
          <a href="#">WORK WITH US</a>
        </li>
        <li>
          <a href="#">CONTACT US</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">WORKCOUT BLOG</a>
        </li>
        <li>
          <a href="#">WORKCOUT FACEBOOK</a>
        </li>
        <li>
          <a href="#">WORKCOUT INSTAGRAM</a>
        </li>
      </ul>
    </div>
    <div class="footer02">
      <div class="footer02_content01">
        <span>2020WEB만들기</span>
        <span>상호명:@@@@@@@@@@@@@@@@@@@@@@@@</span>
        <span>구매안전 서비스 가입사실</span>
      </div>
        <div class="footer02_content02">
        <span>@@@@@@@@@@@@@@@@@</span>
      </div>
    </div>
  </footer>
  <script>
     function Newmenu(){
      document.getElementById("menu").classList.toggle("change");
      document.getElementById("hide_nav").classList.toggle("change_nav");
      document.getElementById("background").classList.toggle("change_background")
    }
     function Newutil(){
       document.getElementById("util_main").classList.toggle("change_util")
     }
  </script>
</body>
</html>
